# n 입력 (0 ~ 500)
N = int(input())
# 팩토리얼 계산
# 뒤에서부터 처음 0이 아닌 숫자가 나올 때까지 0의 개수 → 5의 개수
print(N//5 + N//25 + N//125)